* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --lilac-400: #B52184;
  --blueDark-600: #312D64;
  --mainBackground: #F9F4FB;

}

body {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;



}

.page {
  margin: 0 auto;
  max-width: 43rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  background: var(--mainBackground);


}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title,
.subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgDesktop {
  display: none;
}

.subtitle h1 {
  margin-top: 1.7rem;
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--lilac-400);
}

.subtitle p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--blueDark-600);
}

.subtitle button {

  margin-top: 3.5rem;
  padding: 2.3rem 1.5rem;

  font-size: 3.5rem;
  color: var(--lilac-400);
  font-weight: 700;

  border-radius: 35px;
  border: 4px solid var(--lilac-400);

  transition: 0.2s;
}

.subtitle button:hover {
  cursor: pointer;
  color: white;
  background: var(--lilac-400);
}

.content {
  margin-top: 9.3rem;
  width: 43rem;
  background: linear-gradient(134deg, #343193 0%, #302C63 100%);
}

.content section {
  padding: 4rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
  gap: 5rem;
}

.item {
  padding: 2.5rem;
  width: 35rem;
  height: 34rem;
  background: white;
  border-radius: 20px;

}

.item img {
  width: 8rem;
  height: 8rem;
}

.details {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details h1 {
  color: var(--lilac-400);
  font-size: 3rem;
  font-weight: 900;
}

.details p {
  width: 28rem;
  height: 15rem;

  font-size: 1.6rem;
  font-weight: 600;
}


.contact img {
  display: none;
}

form {
  display: flex;
  justify-content: center;

}

fieldset {
  border: none;

}

.fieldset-wrapper {
  margin-top: 7.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

fieldset legend {
  font-family: 'Mulish', sans-serif;
  color: var(--lilac-400);
  font-size: 3.2rem;
  font-weight: 900;
}

.input-wrapper {
  margin-top: 4.3rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.input-name,
.input-email {
  width: 34rem;
  padding: 1.2rem 1.6rem 1.2rem 6rem;
  align-items: center;
  border-radius: 16px;
  border: 2px solid var(--blueDark-600);


  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;

  background-image: url("./assets/form/person.svg");
  background-repeat: no-repeat;
  background-position: left 24px center;

}

.input-email {
  background-image: url("./assets/form/at.svg");
}

.input-message {
  width: 34rem;
  height: 13rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  align-items: center;
  border-radius: 16px;
  border: 2px solid var(--blueDark-600);

  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;
}

.input-wrapper button {
  margin-bottom: 6.5rem;
  padding: 1.2rem;
  width: 15rem;

  border-radius: 16px;
  border: none;

  color: white;
  font-family: 'Mulish', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;

  background: linear-gradient(134deg, #343193 0%, #302C63 100%);
}

.input-wrapper button:hover {
  cursor: pointer;
  background: #24215c;
}

footer {
  width: 100%;
  height: 6.8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 2rem;
  font-weight: 600;
  background: linear-gradient(134deg, #343193 0%, #302C63 100%);
}



@media(min-width: 1024px) {

  .page {
    max-width: 100%;


  }



  .imgMobile {
    display: none;

  }

  .title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .imgDesktop {
    width: 72rem;
    height: 73rem;
    display: flex;
  }

  .subtitle {
    align-items: flex-start;
  }

  .subtitle h1 {
    font-size: 6rem;
  }

  .subtitle p {
    font-size: 3rem;
  }

  .subtitle button {
    margin-top: 17rem;
  }

  .content {
    width: 100%;
    height: 58rem;
  }

  .content section {
    padding: 6.4rem 11rem;
    grid-template-columns: repeat(3, 1fr);


  }


  .item {
    width: 36rem;
    height: 44rem;
  }

  .details {
    margin-top: 4rem;
    gap: 2.4rem;
  }

  .details h1 {
    font-size: 3.5rem;
  }

  .details p {
    width: 32rem;
    font-size: 1.9rem;
  }

  .contact {
    display: flex;
    width: 100%;
    height: 61rem;

    gap: 9rem;

  }


  form {

    padding: 9rem 20rem;
  }

  .contact img {
    display: flex;

    position: absolute;

    right: 0px;




  }


  .fieldset-wrapper {
    margin-top: 0;
    width: 60rem;
  }

  .input-wrapper {
    width: 100%;
  }

  .input-name,
  .input-email,
  .input-message {
    width: 100%;
  }

  .fieldset-wrapper legend {
    font-size: 4.2rem;
  }





}